.search-form{
    background-color: blue;
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 30px;
    padding-bottom: 30px;
}

.search-btn{
    width: 60px;
    height: 46px;
}

.form-input {
    width: 300px;
    height: 40px;
}

.gallery {
    padding-top: 20px;
    display: grid;
    grid-template-columns: repeat(4, 1fr); 
    grid-gap: 20px; 
  }

  .card {
    display: flex;
    flex-direction: column;
    background-color: #fff;
    border-radius: 4px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    overflow: hidden;
  }
  
  .card img {
    width: 100%;
    height: 240px;
    object-fit: cover;
  }
  
  .card-body {
    padding: 20px;
  }
  
  .card-body ul {
    margin: 10px 0 0 0;
    padding: 0;
    list-style: none;
    display: flex;
    justify-content: space-between;
  }
  
  .card-body ul li {
    color: #999;
    font-size: 14px;
    font-weight: 400;
  }
  
  .card-body ul li b {
    display: flex;
    gap: 10px;
    font-weight: 600;
  }

  .load-more {
    display: inline-block;
    margin: 0 auto;
    padding: 20px;
    background-color: blue;
    color: white;
    font-weight: bold;
    cursor: pointer;
    border: none;
    border-radius: 5px;
    box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.25);
    text-align: center;
  }

  